name: income_tax_calc
description: 소득세 계산기

# The following line prevents the package from being accidentally published to
# pub.dev using `pub publish`. This is preferred for private packages.
publish_to: 'none' # Remove this line if you wish to publish to pub.dev

# The following defines the version and build number for your application.
# A version number is three numbers separated by dots, like 1.2.43
# followed by an optional build number separated by a +.
# Both the version and the builder number may be overridden in flutter
# build by specifying --build-name and --build-number, respectively.
# In Android, build-name is used as versionName while build-number used as versionCode.
# Read more about Android versioning at https://developer.android.com/studio/publish/versioning
# In iOS, build-name is used as CFBundleShortVersionString while build-number used as CFBundleVersion.
# Read more about iOS versioning at
# https://developer.apple.com/library/archive/documentation/General/Reference/InfoPlistKeyReference/Articles/CoreFoundationKeys.html
version: 1.4.1+8

environment:
  sdk: ">=2.12.0 <3.0.0"

dependencies:
  flutter:
    sdk: flutter

  # advance_pdf_viewer 임시 변경 2022.02.06
  # advance_pdf_viewer: ^2.0.1
  # flutter 새 버전에서 crash가 발생하고 있어서, 이를 수정한 개발자의 git을 참조하도록 함.
  advance_pdf_viewer:
    git:
      url: https://github.com/ncdm-stldr/pdf_viewer.git
      ref: 48660e6c24f8174340bfd7b8ba8d9fdbb8ae485f  
  another_flushbar: ^1.10.28
  # The following adds the Cupertino Icons font to your application.
  # Use with the CupertinoIcons class for iOS style icons.
  cupertino_icons: ^0.1.3    
  money_formatter: ^0.0.3 # flutter_money_formatter --> money_formatter 로 교체
  #flutter_money_formatter:
  #  git:
  #    url: git://github.com/anisalibegic/flutter_money_formatter.git
  # https://github.com/fadhly-permata/flutter_money_formatter/issues/25
  # flutter_money_formatter: ^0.8.3     
  flutter_screenutil: ^5.1.1   
  flutter_jk:
    #path: /Users/smok95/dev/packages/flutter_jk
    git:
      url: https://github.com/smok95/flutter_jk.git
      ref: cf87defb830b6778ee8aa90359696402c785ede9 # 1.11.3
  get: ^4.6.1  
  little_easy_admob:
    path: /Users/smok95/dev/packages/little_easy_admob
  package_info_plus: ^1.3.0  
  path_provider: ^2.0.8
  vibration: ^1.7.4-nullsafety.0

dev_dependencies:
  flutter_test:
    sdk: flutter

# For information on the generic Dart part of this file, see the
# following page: https://dart.dev/tools/pub/pubspec

# The following section is specific to Flutter.
flutter:

  # The following line ensures that the Material Icons font is
  # included with your application, so that you can use the icons in
  # the material Icons class.
  uses-material-design: true

  # To add assets to your application, add an assets section, like this:
  # assets:
  #   - images/a_dot_burr.jpeg
  #   - images/a_dot_ham.jpeg
  assets:
    - assets/

  # An image asset can refer to one or more resolution-specific "variants", see
  # https://flutter.dev/assets-and-images/#resolution-aware.

  # For details regarding adding assets from package dependencies, see
  # https://flutter.dev/assets-and-images/#from-packages

  # To add custom fonts to your application, add a fonts section here,
  # in this "flutter" section. Each entry in this list should have a
  # "family" key with the font family name, and a "fonts" key with a
  # list giving the asset and other descriptors for the font. For
  # example:
  # fonts:
  #   - family: Schyler
  #     fonts:
  #       - asset: fonts/Schyler-Regular.ttf
  #       - asset: fonts/Schyler-Italic.ttf
  #         style: italic
  #   - family: Trajan Pro
  #     fonts:
  #       - asset: fonts/TrajanPro.ttf
  #       - asset: fonts/TrajanPro_Bold.ttf
  #         weight: 700
  #
  # For details regarding fonts from package dependencies,
  # see https://flutter.dev/custom-fonts/#from-packages
